$default-font: "MuseoSansCyrl", sans-serif
$font: "BebasNeuePro", sans-serif
$okta-font: "OktaNeue", sans-serif

$accent: #085413
$hover: #B7E49B

@mixin d-flex
  display: flex
  align-items: center
  justify-content: center