@import "vars"

/*==========  section footer ==========*/
footer
  padding: 106px 0 48px
  background: url("../img/footer-bg.svg") no-repeat center top
    size: cover
  color: #fff
  position: relative
  z-index: 1

  .logo
    max-width: 239px
    margin: 0 0 45px
  .decor
    bottom: 0
  .phone
    color: #fff
    font-size: 50px
    font-weight: 600
    &:hover
      color: $hover
  .btn-group
    flex-direction: column
    align-items: flex-start
    .btn
      flex: none
  .btn-icon
    width: 26px
    height: 26px
  .btn
    margin: 0 0 32px
    &:last-child
      margin: 0

.decor1
  left: 39px

.decor2
  left: 293px

.decor3
  right: 20px

.footer-box
  width: 100%
  margin: 0 0 40px
  &:last-child
    margin: 0 0 45px
  &__title
    width: 100%
    margin: 0 0 24px
    font-size: 36px

.address
  display: flex
  align-items: center
  margin: 15px 0 0
  font-size: 24px
  font-weight: 300
  &-icon
    margin: 0 17px 0 0
    width: 30px
    min-width: 30px
    @include d-flex

.footer-wrapper
  width: 100%
  margin: 196px 0 0
  &__content
    width: calc(100% - 344px)

.callback-wrapper
  width: 100%
  margin: 64px 0 100px
  border: 1px solid #FFFFFF
    radius: 30px
  padding: 21px 26px 42px 32px
  h3
    width: 100%
    margin: 0 0 20px
    font-size: 32px
    font-weight: bold
    font-family: $okta-font
  input, textarea
    font-family: $okta-font


.form-callback
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  .form-group
    max-width: 247px
    &:nth-child(2)
      max-width: 225px
    &:last-child
      max-width: 155px
  button
    width: 100%
    font-size: 16px
    margin: 0

.consent
  margin: 17px auto 0
  text-align: center
  color: #8EAD57
  font-size: 8px
  line-height: 12px
  font-family: $okta-font
  max-width: 149px

.copyright-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  color: #8EAD57
  font-size: 10px
  line-height: 12px

.copyright
  width: calc(100% - 177px)
  padding: 0 29px 0 0


.logo-company
  width: 100%
  max-width: 177px
  @include d-flex

.footer-wrapper-row
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.map
  border-radius: 30px
  width: 344px
  height: 351px
  overflow: hidden

.ymaps-map
  border-radius: 30px

.messengers
  margin: 0 0 80px
  p
    margin: 0 0 19px
    font-weight: 300

.list-messengers
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 35px 0 0
    &:last-child
      margin: 0

.link-messenger
  display: flex
  align-items: center
  color: #fff
  font-size: 14px
  font-weight: 300
  &:hover
    color: $hover
  &__icon
    @include d-flex
    margin: 0 13px 0 0
    width: 26px
    height: 26px

.schedule
  font-size: 20px
  font-weight: 300
  h3
    font-weight: normal
    margin: 0 0 20px
    font-size: 24px
    &:last-child
      margin: 0
  p
    margin: 0 0 20px
  span
    font-weight: normal
/*==========  section footer end  ==========*/



/*==========  section modal ==========*/
.modal-content
  border: none
  padding: 30px
  form
    width: 100%
    max-width: 300px
    margin: 0 auto
    button
      margin: 0 auto
      max-width: 200px
      width: 100%

.modal-title
  text-align: center
  font-weight: 600
  font-size: 24px
  width: 100%

.modal-header
  padding: 0
  border: none
  margin: 0 0 30px
  flex-wrap: wrap
  .btn-close
    margin: 0
    position: absolute
    padding: 0
    opacity: 1
    right: 15px
    top: 15px

.modal-body
  padding: 0




/*==========  section modal end  ==========*/