@import "vars"

/*==========  section header ==========*/
header
  position: absolute
  z-index: 3
  width: 100%
  left: 0
  top: 0
  padding: 53px 0
  color: #fff
  font-size: 20px
  font-weight: 300
  a
    color: #fff
    &:hover
      color: $hover
  .phone
    font-size: 24px
    font-weight: normal

.phone
  margin: 0 80px 0 0


.logo
  @include d-flex
  max-width: 390px
  width: 100%
  margin: 0 auto 0 0

/*==========  section header end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/