@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1550px)
  .home-image
    min-width: 600px

  h1
    font-size: 200px

  .home-content:before
    width: 864px
    height: 696px
    left: 0

@media only screen and (max-width: 1350px)
  .home-image
    min-width: 450px
    margin: 0 -60px 0 0

  h1
    font-size: 155px
    line-height: 1
    margin: 0

  h2
    font-size: 90px
    line-height: 1

  .advantages-box
    padding: 30px 10px
    font-size: 18px

  .documents-card
    padding: 30px 20px

  .documents
    padding: 100px 0 150px
    &:before
      right: 0
      width: 550px
    &:after
      right: 600px
      width: 300px

  .list-messengers li
    margin: 0 20px 0 0

  .home-day-title
    font-size: 50px

  .purchase-term-content
    .box-text
      font-size: 22px
      line-height: normal
    h4
      margin: 40px 0 30px
    &__image
      max-width: 220px
      min-width: auto
    .percent
      font-size: 200px


  .purchase-term-box
    padding: 30px 20px
    &__icon
      margin: 0 auto 20px

  .list-characteristics
    padding: 0 15px 0 0
    margin: 0 15px 0 0

  .choice-variable__text
    padding: 20px

  .nav-tabs-life
    .nav-item
      flex: 1
    .nav-link
      font-size: 16px
      padding: 0 20px 20px 0
      min-width: auto
      min-height: 70px
      width: 100%
      &.active
        min-width: auto
        padding: 0 20px 20px 0
        font-size: 18px

  .tooltip-box
    left: 50%
    transform: translate(-50%,0)
    top: 20px

@media only screen and (max-width: 1200px)
  header
    padding: 20px 0

  .home-image
    min-width: 400px

  .home-content:before
    width: 664px
    height: 596px

  h1
    font-size: 130px

  h2
    font-size: 80px
    margin: 0 0 40px

  .logo
    max-width: 300px

  .start-order
    padding: 30px 30px 110px
    &:before
      left: 50%
      right: auto
      transform: translate(-50%,0)

  .decor1
    max-width: 100px

  .decor2
    max-width: 350px
    left: 200px

  .decor3
    max-width: 150px

  footer
    .phone
      font-size: 30px
      margin: 0
    .logo
      margin: 0 0 40px

  .address
    font-size: 20px

  .footer-box
    &__title
      font-size: 30px

  .address-icon
    width: 20px
    min-width: 20px

  .callback-wrapper
    padding: 20px

  .home-day-content
    flex-direction: column
    align-items: flex-start
    .box-text
      width: 100%
      padding: 0

  .home-day
    .btn
      margin: 20px 0 0

  .home-day-title
    font-size: 40px

  .input-range-wrapper
    width: 260px
    margin: 50px 0 0

  .sorting-home
    padding: 20px

  .tour-section-footer
    .btn
      width: 100%
    &__img
      position: relative
      right: 0
      margin: 20px auto 0

  .steps-works
    h2
      margin: 0 0 30px
    h3
      margin: 0 0 20px

  .steps-works-images
    .image
      width: 100%
      height: 365px

  .nav-tabs .nav-item
    margin: 0 10px 0 0

  .tab-content
    margin: 30px 0 0

  .select
    padding: 0 48px 0 28px
    background-position: calc(100% - 15px) center

  .sorting-wrapper
    label
      margin: 0 20px 0 0

  .gallery-steps
    &__date
      font-size: 30px
      line-height: normal
    &__content
      padding: 20px

  .life-family
    &:before
      right: 300px
      width: 250px
    h2
      margin: 0 0 60px
      font-size: 200px
      span
        font-size: 50px
        line-height: 1

  .purchase-term
    .nav-tabs
      .nav-item
        margin: 0 10px 10px 0
        &:last-child
          margin: 0
    .tab-content
      .box-text
        margin: 0 0 30px

  .purchase-term-content:before
    height: calc(100% - 90px)

  .purchase-term-content__text
    width: calc(100% - 120px)

  .choice-layout
    margin: 60px 0 100px

  .about-slider-item__title
    font-size: 50px
    padding: 20px 30px
    line-height: 1

  .about
    h2
      margin: 0 0 30px

  .about-image
    margin: 0 auto 40px

  .location-family
    margin: 130px 0 80px
    h2, .box-text
      margin: 0 0 50px

  .nav-tabs-location
    .nav-item
      margin: 0 0 20px
    .nav-link
      padding: 0 0 15px

  .list-result-item
    flex-wrap: wrap

  .list-result-td
    strong
      display: block


/* Medium Devices, Desktops */
@media only screen and (max-width: 1110px)
  .form-callback
    .form-group
      width: 100%
      max-width: calc(50% - 10px)
      &:nth-child(2)
        max-width: calc(50% - 10px)
      &:last-child
        max-width: none
    label
      width: 100%
    button
      margin: 20px auto 0
      max-width: 300px

  footer
    padding: 156px 0 48px

@media only screen and (max-width: 992px)
  .logo
    max-width: 200px

  h1
    text-align: center
    margin: 0 auto 20px
    font-size: 100px

  .home-image
    min-width: auto
    margin: 0 auto
    @include d-flex
    max-width: 400px

  .home-content
    padding: 150px 0 300px
    &:before
      width: 564px
      height: 496px
      top: 40px
      left: 50%
      transform: translate(-50%,0)

  .home-bg
    margin: -220px auto 0

  .hots
    margin: 60px 0

  .start-order h2
    text-align: center

  .documents
    padding: 60px 0 300px
    &:before
      width: 400px
      height: 530px
      bottom: -190px
    &:after
      width: 250px
      height: 380px
      right: 420px
      bottom: -100px

  .footer-wrapper
    margin: 30px 0 0

  footer
    background: #255728
    padding: 30px 0
    .decor
      display: none
    .logo
      max-width: 100%
      img
        max-width: 200px
    .btn-group
      margin: 0 auto
      justify-content: center
      align-items: center
      width: 100%
      .btn
        max-width: 320px
        width: 100%

  .footer-wrapper-column
    width: 100%
    display: flex
    align-items: flex-start
    flex-wrap: wrap

  .callback-wrapper
    margin: 30px 0 40px

  .messengers
    margin: 0 0 30px

  .footer-box
    width: 50%
    &__title
      font-size: 22px

  .callback-wrapper
    h3
      font-size: 24px

  .home-day
    margin: 0

  .home-day-content
    flex-direction: row
    .box-text
      padding: 0 0 0 20px

  .sorting-home-form
    .form-col
      border: none
      padding: 0
    .form-col-sum
      margin: 30px auto 0 0
      width: calc(100% - 270px)
      padding: 0 20px 0 0
    button
      margin: auto 0
      max-width: 270px


  .input-range-wrapper
    width: 100%
    margin: 20px 0

  .tour-section-content
    margin: 30px 0 0

  .tour-section-footer
    .btn
      width: fit-content
    &__img
      margin: 0

  .steps-works
    padding: 100px 0 0
    .box-text
      max-width: none

  .sorting-wrapper
    justify-content: flex-start
    margin: 20px 0 0

  .gallery-steps-wrapper, .video-box
    margin: 0 0 20px

  .life-family
    &:before
      right: 150px
    h2
      font-size: 150px
      span
        font-size: 40px

  .purchase-term-content
    &__image
      right: 0
    padding: 0 30px 30px


  .purchase-term
    h2
      margin: 0 0 30px
    .tab-content .box-text
      max-width: none

  .purchase-term-content__text
    width: calc(100% - 200px)

  .form-layout h4
    margin: 0 0 20px

  .life-comfort-image
    margin: 30px auto 0

  .life-comfort
    padding: 70px 0 0
    margin: 60px 0 80px
    &:before
      display: none
    h2
      margin: 0 0 30px
      padding: 0 240px 0 0
      img
        max-width: 200px
    .tab-content
      margin: 50px 0 0

  .about-image
    max-width: 400px

  .about
    .box-text
      max-width: none
      margin: 0 0 30px

  .about-slider-item-max, .about-slider-item
    height: 255px

  .location-family
    margin: 100px 0 80px
    .box-text
      padding: 0
      margin: 0 0 30px

  .nav-tabs-location
    margin: 0 0 30px
    .nav-link
      font-size: 20px
      padding: 0 0 10px

  .location-family-map
    max-width: 550px

  .list-result-td
    width: 25%
    flex: none
    padding: 0 10px
    &:last-child
      width: 100%
    .btn
      margin: 0 auto

  .sorting-home-result
    padding: 30px

  .list-result__plane
    width: 25%

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  header
    .phone
      margin: 0 20px 0 0
      font-size: 18px

  .schedule
    font-size: 16px

  .documents
    padding: 60px 0 200px
    &:before
      width: 250px
      height: 400px
      bottom: -200px
    &:after
      width: 200px
      right: 270px
      height: 300px
      bottom: -130px

  .map
    width: 100%
    height: 300px
    margin: 20px 0 0

  .footer-wrapper__content
    width: 100%

  .home-day
    padding: 30px 20px 30px 60px
    &:before
      display: none

  .home-day-title:before
    width: 40px
    height: 40px
    left: -50px

  .life-family
    &:before
      width: 200px
      height: 320px
      top: -120px
      right: 30px
    h2
      font-size: 100px
      margin: 0 0 30px
      span
        margin: 0 0 0 20px
        font-size: 30px

  .w341, .w303, .life-family-slider__row .life-family-slider__box
    width: 250px

  .life-family-slider__row .life-family-slider__box
    height: 350px

  .h100
    height: 590px

  .h420
    height: 355px

  .life-family-slider__box.w100
    max-width: 524px

  .choice-variable__text
    width: 100%

  .choice-variable__content
    .btn
      margin: 20px auto 0

  .nav-tabs-life
    .nav-item
      width: 33.33%
      flex: none
      margin: 0 0 10px 0
      &:last-child
        margin: 0 0 10px

  .btn-tooltip
    width: 40px
    height: 40px


  .tooltip-wrapper1
    bottom: 100px

  .about-image
    max-width: 300px

  .about-slider-item
    margin: 0 0 30px
    &__title
      font-size: 40px

  .about-slider
    .slick-dots
      margin: 30px 0 0

  .location-family
    h2
      margin: 0 0 30px

  .location-family-item
    font-size: 30px

  .location-family-map
    max-width: 400px

  .list-result-td, .list-result__plane
    width: 50%
    margin: 0 0 10px


/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  h1
    font-size: 70px

  h2
    font-size: 60px
    margin: 0 0 30px

  .home-content
    padding: 140px 0 230px
    &:before
      width: 364px
      height: 296px
      top: 70px

  .home-image
    max-width: 300px

  .logo
    max-width: 150px

  footer
    .phone
      font-size: 24px
    .btn
      margin: 0 0 20px
    .logo
      margin: 0 auto 30px

  .address
    font-size: 16px

  .footer-box
    margin: 0 0 20px

  .form-callback
    .form-group
      max-width: none
      &:nth-child(2)
        max-width: none
        margin: 13px 0 0
    button
      margin: 20px auto 0

  .home-day-content
    flex-direction: column
    align-items: center
    .box-text
      padding: 0
      margin: 20px 0 0

  .home-day-title
    font-size: 30px

  .sorting-home-form
    .form-col
      height: auto
      margin: 0 0 20px
    .form-col-sum
      width: 100%
      padding: 0
      flex-direction: column
      align-items: center
    button
      margin: 0 auto

  .tour-section__image
    height: 400px

  .tour-section-footer
    .btn
      width: 100%
    &__img
      margin: 20px auto 0

  .nav-tabs .nav-item
    margin: 0 10px 10px 0
    &:last-child
      margin: 0

  .sorting-wrapper
    margin: 10px 0 0
    label
      margin: 0 10px 10px 0
      &:last-child
        margin: 0

  .life-family
    margin: 160px 0 -200px
    h2
      span
        display: block
        margin: 10px 0 0

  .choice-variable__plane
    height: 300px

  .btn-lupe
    right: 20px
    top: 20px

  .choice-variable__description
    flex-direction: column
    align-items: flex-start

  .list-characteristics
    margin: 0 0 10px
    border: none
    padding: 0
    width: 100%

  .choice-variable
    margin: 0

  .slick-arrow
    width: 40px
    height: 40px
    svg
      width: 10px
      height: 20px

  .slick-dots li
    width: 16px
    height: 16px
    margin: 0 10px 0 0

  .planes-slider-nav .slick-dots
    margin: 0 30px

  .choice-layout-banner__title
    padding: 20px
    span
      font-size: 18px

  .nav-tabs-life
    flex-wrap: nowrap
    overflow-x: auto
    align-items: flex-start
    .nav-item
      width: auto
      min-width: 170px
      border:
        right: none
      margin-right: 0

  .life-comfort .tab-content
    margin: 30px 0 0

  .life-comfort-image
    height: 400px
    margin: 0 auto 30px

  .tooltip-wrapper2
    top: 80px

  .location-family-map
    max-width: 300px
    height: 335px

  .location-family-item
    width: 160px
    height: 160px

  .about-slider
    padding: 0
    margin: 0 0 20px

  .choice-layout-radio
    flex-wrap: nowrap
    overflow-x: auto
    li
      min-width: 110px

  .overflow-tabs
    overflow-x: auto
    flex-wrap: nowrap
    .nav-link
      white-space: nowrap

  .purchase-term-box
    padding: 15px
    font-size: 14px
    line-height: normal
    border-radius: 20px

  .steps-works .steps-works-slider
    margin: 0
    >*
      padding: 0


@media only screen and (max-width: 480px)
  .logo
    max-width: 130px

  header
    .phone
      margin: 0
    .schedule
      display: none

  h1
    font-size: 50px

  h2
    font-size: 40px

  .start-order
    padding: 30px 30px 80px
    &:before
      height: 70px
      width: 200px

  .home-content
    padding: 100px 0 200px

  .home-image
    max-width: 250px

  .home-bg
    margin: -130px auto 0

  .copyright
    padding: 0
    width: 100%
    margin: 0 0 10px

  .footer-box
    width: 100%

  .documents
    padding: 50px 0 100px
    &:before
      width: 180px

    &:after
      right: 0
      left: 0
      width: 120px

  .btn
    padding: 12px 15px
    font-size: 16px

  .home-day-content
    .box-text
      font-size: 20px
      line-height: normal

  .box-text
    font-size: 18px
    line-height: 1.4

  .tour-section__image
    height: 300px
    &:before
      width: 50px
      height: 50px

  .steps-works-images
    padding: 40px 0 0 50px
    .image
      height: 300px
      &:first-child
        width: 200px
        height: 210px

  .purchase-term-content
    &__image
      max-width: 120px
    &__text
      width: calc(100% - 130px)
    .percent
      font-size: 150px
    .box-text
      font-size: 18px
    h4
      margin: 20px 0
      font-size: 18px

  .planes-box
    padding: 20px
    height: 190px
    &__img
      height: 100px

  .nav-tabs-life .nav-item
    margin-right: 0
    width: 50%

  .life-comfort h2
    padding: 0 170px 0 0
    img
      max-width: 150px

  .about-slider-item, .about-slider-item-max
    height: 200px

  .about-slider-item
    &__title
      font-size: 30px

  .location-family
    margin: 70px 0 60px

  .location-family-item
    font-size: 24px

  .advantages-box
    font-size: 14px
    padding: 15px 10px
    border-radius: 20px

/* Custom, iPhone Retina */
@media only screen and (max-width: 370px)
  .list-radio li
    width: calc(50% - 10px)

  .purchase-term-content
    &__text
      width: calc(100% - 100px)
    &__image
      max-width: 110px

  .purchase-term .nav-tabs .nav-item
    margin-right: 0
    width: 100%
    .nav-link
      width: 100%
      justify-content: center

  .planes-slider
    .slick-list
      margin: 0 -10px
    .slide
      padding: 0 10px

  .choice-variable__plane
    height: 250px

  .tooltip-box
    min-width: 200px
    max-width: 200px
    font-size: 16px
    line-height: normal

  .tooltip-wrapper3
    right: 80px

  .list-result-td, .list-result__plane
    width: 100%
    padding: 0

  .list-result-td strong
    display: inline
