@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: 500
  background: #fff
  color: #000000

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content
  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 17px
  box-sizing: border-box
  font-family: $default-font
  border: 1px solid #E4C035
    radius: 20px
  width: 100%
  height: 46px
  background: transparent
  color: #8EAD57

  &::placeholder
    color: #8EAD57

  &:hover, &:focus
    outline: none
    box-shadow: none


label
  display: block
  width: 100%
  margin: 0 0 13px
  &:last-child
    margin: 0

textarea
  resize: none
  padding: 12px 17px
  height: 103px

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  border-radius: 30px
  padding: 17.5px 18px
  font-size: 18px
  font-weight: 500

.btn-sm
  padding: 15.5px 18px

.btn-accent
  color: #fff
  background: linear-gradient(275deg, #DCAA42 2.43%, #F5CE39 94.57%)

  &:hover
    background: linear-gradient(to right, #DCAA42 2.43%, #F5CE39 94.57%)
    color: #fff
  .btn-icon
    fill: #fff

.btn-icon
  @include d-flex
  margin: 0 20px 0 0
  width: 25px
  height: 25px

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0


.container
  max-width: 1340px
  padding: 0 10px
  .row
    margin: 0 -10px
    > *
      padding: 0 10px

h1
  font-size: 231px
  font-weight: bold
  text-transform: uppercase
  font-family: $font
  line-height: 182px
  margin: 0 0 43px

h2
  font-family: $font
  text-transform: uppercase
  font-size: 108px
  font-weight: bold
  line-height: 100px
  margin: 0 0 55px

.box-text
  font-size: 20px
  font-weight: 300
  line-height: 35px

.decor
  z-index: -1
  position: absolute

.btn-group
  flex-wrap: wrap
  align-items: center

.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle), .btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:nth-child(n+3), .btn-group>:not(.btn-check)+.btn
  border-radius: 30px

.mb-30
  margin-bottom: 30px



.btn-view
  &:before
    content: ''
    @include d-flex
    margin: 0 20px 0 0
    width: 25px
    min-width: 25px
    height: 18px
    background: url("../img/view-icon.svg") no-repeat center
      size: 100%

.btn-video
  &:before
    content: ''
    @include d-flex
    width: 42px
    height: 42px
    min-width: 42px
    margin: 0 20px 0 0
    background: url("../img/play.svg") no-repeat center
      size: 100%

.list-radio
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  li
    margin: 0 0 22px
    width: calc(50% - 15px)
    &:last-child, &:nth-child(3)
      margin: 0
  label
    margin: 0

.radio
  width: 100%
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  color: #DCAA42
  font-size: 16px
  font-weight: normal
  cursor: pointer
  position: relative
  z-index: 1
  height: 42px
  input
    position: absolute
    border: 1px solid #DCAA42
      radius: 30px
    background: transparent
    padding: 0
    height: 100%
    width: 100%
    cursor: pointer
    &:checked
      background: #DCAA42
      + .radio-text
        color: #fff

.radio-text
  position: relative
  z-index: 1

.slick-slider
  width: 100%

.slick-slide
  outline: none

.slick-arrow
  position: relative
  z-index: 1
  opacity: 1
  outline: none
  width: 58px
  height: 58px
  border: none
    radius: 50%
  @include d-flex
  cursor: pointer
  transition: .3s ease
  background: linear-gradient(275deg, #DCAA42 2.43%, #F5CE39 94.57%)
  svg
    width: 12px
    height: 24px
    stroke: #fff
    fill: none

.slick-next
  background: linear-gradient(to right, #DCAA42 2.43%, #F5CE39 94.57%)

.slick-dots
  width: 100%
  position: relative
  bottom: 0
  left: 0
  display: flex
  align-items: center
  padding: 0
  list-style: none
  li
    cursor: pointer
    margin: 0 21px 0 0
    width: 18px
    height: 18px
    border: 1px solid #285A2B
      radius: 50%
    transition: .3s ease
    &:last-child
      margin: 0
    button
      display: none
  .slick-active
    background: #285A2B

.sorting-wrapper
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: flex-end
  label
    margin: 0 44px 0 0
    width: fit-content
    &:last-child
      margin: 0

.select
  cursor: pointer
  color: #DCAA42
  appearance: none
  background: #fff url("../img/select.svg") no-repeat calc(100% - 28px) center
    size: 20px
  padding: 0 68px 0 28px


.tab-content
  margin: 55px 0 0

.nav-tabs
  border: none
  .nav-item
    margin: 0 27px 0 0
    &:last-child
      margin: 0
  .nav-link
    border: 1px solid #DCAA42
      radius: 30px
    padding: 14px 29px
    margin: 0
    color: #DCAA42
    font-size: 16px
    font-weight: normal
    &:hover
      color: #fff
      background: #DCAA42
      border-color: #DCAA42
    &.active
      background: linear-gradient(275deg, #DCAA42 2.43%, #F5CE39 94.57%)
      color: #fff
      border-color: transparent
      box-shadow: 0px 10px 30px rgba(243, 153, 31, 0.2)